<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="login_page">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="login_page_2">
     <widget class="QLabel" name="login_password_input_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>300</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_forget_pass_label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>340</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Forget username or password?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="login_password_input">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>300</y>
        <width>339</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>password</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_address_label2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Gulshan Avenue, Dhaka 1212</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_support_number">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="login_sign_in_button">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>370</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_support_logo">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/image/images/support_icon.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="login_bank_logo">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/image/images/logo.jpeg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="login_address_label1">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>20</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot - CWS- (A)-1, Road No - 34 </string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_sign_up_button">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>370</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_username_or_email_input_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="login_username_or_email_input">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>250</y>
        <width>339</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>username or email</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="home_page">
     <widget class="QLabel" name="login_bank_logo_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/image/images/logo.jpeg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="login_support_number_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="login_support_logo_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/image/images/support_icon.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>211</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="login_address_label1_3">
         <property name="text">
          <string>Plot - CWS- (A)-1, Road No - 34 </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="login_address_label2_3">
         <property name="text">
          <string>Gulshan Avenue, Dhaka 1212</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>776</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="dashboard_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fund_tranfer_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Fund Transfer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cards_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Cards</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bill_pay_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Bill Pay</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="beneficiary_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Beneficiary</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="services_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Services</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="home_schedular_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Schedular</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="profile_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="activity_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Activity</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="home_statement_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>82</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Statement</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="home_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>571</width>
        <height>411</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="home_savings_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#77767b;&quot;&gt;SAVINGS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_available_balance_label">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#5e5c64;&quot;&gt;AVAILABLE BALANCE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_available_balance">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>32</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>1,00,000.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_currency_label">
       <property name="geometry">
        <rect>
         <x>462</x>
         <y>32</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ed333b;&quot;&gt;BDT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_savings">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>32</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>140000000000000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_ledeger">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>82</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1,00,000.00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_ledger_balance">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#5e5c64;&quot;&gt;LEDGER BALANCE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_currency_label_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>82</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ed333b;&quot;&gt;BDT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_mini_statement_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MINI STATEMENT</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_transactions_label">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Last 10 Transactions</string>
       </property>
      </widget>
      <widget class="Line" name="home_hor_bar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>551</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="home_status_label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_date_label">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>150</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_amount_label">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>150</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amount</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_s1_label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>DR</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_d1_label">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>180</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>29-Mar-2023</string>
       </property>
      </widget>
      <widget class="QLabel" name="home_a1_label">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>180</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>10,000.00</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="bill_page">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>611</width>
        <height>461</height>
       </rect>
      </property>
      <property name="title">
       <string>Bill Pay</string>
      </property>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>591</width>
         <height>30</height>
        </rect>
       </property>
       <property name="maxVisibleItems">
        <number>0</number>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Current</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Internet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Water</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mobile Recharge</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>221</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Select the bill you want to pay</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ft_page">
     <widget class="QLabel" name="login_bank_logo_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/image/images/logo.jpeg</pixmap>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>776</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="dashboard_button_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fund_tranfer_button_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Fund Transfer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cards_button_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Cards</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bill_pay_button_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Bill Pay</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="beneficiary_button_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Beneficiary</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="services_button_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Services</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="home_schedular_button_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Schedular</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="profile_button_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="activity_button_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Activity</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="home_statement_button_3">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>100</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Other Bank FT</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_support_number_5">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="home_statement_button_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Transfer to Mobile Wallet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="home_statement_button_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Within FT</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_address_label2_5">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>40</y>
        <width>209</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Gulshan Avenue, Dhaka 1212</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_address_label1_5">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>17</y>
        <width>209</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot - CWS- (A)-1, Road No - 34 </string>
      </property>
     </widget>
     <widget class="QLabel" name="login_support_logo_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/image/images/support_icon.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="ft_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>771</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>Fund Transfer within</string>
      </property>
      <widget class="QGroupBox" name="ft_from_box">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>331</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>From</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>291</width>
          <height>143</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="ft_from_layout">
         <property name="verticalSpacing">
          <number>19</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QComboBox" name="ft_from_account_type">
           <item>
            <property name="text">
             <string>-Select Account</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="ft_from_balance">
           <property name="text">
            <string>available balance</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="ft_from_currency">
           <property name="text">
            <string>Currency</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLineEdit" name="ft_from_transfer_amount">
           <property name="placeholderText">
            <string>Tranfer Amount</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="ft_to_box">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>391</width>
         <height>281</height>
        </rect>
       </property>
       <property name="title">
        <string>To</string>
       </property>
       <widget class="QLabel" name="ft_to_notice_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ed333b;&quot;&gt;*You can complete the ft without adding beneficiary.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>351</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="ft_to_layout">
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QComboBox" name="ft_to_select_beneficiary">
           <item>
            <property name="text">
             <string>-Select Beneficiary-</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLineEdit" name="ft_to_account">
           <property name="placeholderText">
            <string>To Account</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLineEdit" name="ft_to_ac_holder">
           <property name="placeholderText">
            <string>Acount Holder</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLineEdit" name="ft_to_currency">
           <property name="placeholderText">
            <string>Currency</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLineEdit" name="ft_to_narration">
           <property name="placeholderText">
            <string>Narrations</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QRadioButton" name="ft_to_pay_now_button">
           <property name="text">
            <string>Pay Now</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QRadioButton" name="ft_to_schedule_button">
           <property name="text">
            <string>Schedule</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="ft_send_button">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>330</y>
         <width>100</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="profile_page">
     <widget class="QLabel" name="login_support_number_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="login_address_label1_4">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>17</y>
        <width>209</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot - CWS- (A)-1, Road No - 34 </string>
      </property>
     </widget>
     <widget class="QLabel" name="login_address_label2_4">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>209</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Gulshan Avenue, Dhaka 1212</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>776</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="dashboard_button_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fund_tranfer_button_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Fund Transfer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cards_button_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Cards</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bill_pay_button_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Bill Pay</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="beneficiary_button_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Beneficiary</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="services_button_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Services</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="home_schedular_button_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Schedular</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="profile_button_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="activity_button_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Activity</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="login_bank_logo_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/image/images/logo.jpeg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="login_support_logo_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/image/images/support_icon.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="profile_customer_details_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Customer Details</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="profile_box">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>391</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>21</y>
         <width>351</width>
         <height>304</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="profile_box_layout">
        <property name="verticalSpacing">
         <number>36</number>
        </property>
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="profile_full_name_label">
            <property name="text">
             <string>Full Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="profile_full_name">
            <property name="text">
             <string>Sarwar Jahin</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="profile_user_name_label">
            <property name="text">
             <string>User Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="profile_user_name">
            <property name="text">
             <string>sarwar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="profile_email_label">
            <property name="text">
             <string>Email</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="profile_email">
            <property name="text">
             <string>sarwarjahin@gmail.com</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="profile_phone_label">
            <property name="text">
             <string>Phone</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="profile_phone">
            <property name="text">
             <string>01612135198</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="profile_date_label">
            <property name="text">
             <string>Date-of-Birth</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="profile_date">
            <property name="text">
             <string>01/01/0001</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="profile_image_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="profile_image_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Choose</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="profile_image_notice">
            <property name="text">
             <string>(Maximum Size 2MB)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="garbage">
     <layout class="QGridLayout" name="gridLayout_6"/>
    </widget>
    <widget class="QWidget" name="sign_up_page">
     <widget class="QGroupBox" name="sign_up_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>671</width>
        <height>461</height>
       </rect>
      </property>
      <property name="title">
       <string>Bank Account Registration form</string>
      </property>
      <widget class="QLabel" name="sign_up_ac_info_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#3584e4;&quot;&gt;Account Information&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="sign_up_personal_info_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#3584e4;&quot;&gt;Personal Information&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>316</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_46">
        <item>
         <widget class="QLabel" name="sign_up_date_label">
          <property name="text">
           <string>Date of Birth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sign_up_date_input">
          <property name="placeholderText">
           <string>dd/mm//yyyy</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>641</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_40">
        <item>
         <widget class="QLabel" name="sign_up_account_type_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Account Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sign_up_account_type">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Savings</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Current</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="sign_up_branch_name_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Branch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sign_up_branch_name">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>IIUC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BOD</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>641</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_41">
        <item>
         <widget class="QLabel" name="sign_up_name_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sign_up_name_prefix">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Mr.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mrs.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ms.</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sign_up_first_name_input">
          <property name="placeholderText">
           <string>first name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sign_up_last_name_input">
          <property name="placeholderText">
           <string>last name</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>641</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_44">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_42">
          <item>
           <widget class="QLabel" name="sign_up_phone_label">
            <property name="text">
             <string>Phone Number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sign_up_phone_input">
            <property name="placeholderText">
             <string>+880</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_43">
          <item>
           <widget class="QLabel" name="sign_up_email_label">
            <property name="text">
             <string>Email</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sign_up_email_input">
            <property name="placeholderText">
             <string>sample@gmail.com</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>641</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_45">
        <item>
         <widget class="QLabel" name="sign_up_address_label">
          <property name="text">
           <string>Residential Address</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sign_up_address_input">
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>641</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_47">
        <item>
         <widget class="QLabel" name="sign_up_city_label">
          <property name="text">
           <string>City</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sign_up_city_input">
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sign_up_postal_label">
          <property name="text">
           <string>Postal Code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sign_up_postal_input">
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sign_up_country_label">
          <property name="text">
           <string>Country</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sign_up_country_input">
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>641</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_48">
        <item>
         <widget class="QLabel" name="sign_up_education_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Education Level</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sign_up_education">
          <item>
           <property name="text">
            <string>High School or below</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Undergraduate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Masters Degree</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PhD</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sign_up_indentity_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Form of Identification</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sign_up_identity">
          <item>
           <property name="text">
            <string>National Identity Card</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Internation Passport</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Driving License</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Student ID</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="sign_up_id_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ID card upload</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sing_up_browse_files_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>360</y>
         <width>641</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse Files</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sign_up_submit_button">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>410</y>
         <width>89</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="forget_page">
     <widget class="QLabel" name="login_address_label1_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot - CWS- (A)-1, Road No - 34 </string>
      </property>
     </widget>
     <widget class="QLabel" name="login_bank_logo_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/image/images/logo.jpeg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="login_support_logo_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/image/images/support_icon.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="login_support_number_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="login_address_label2_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Gulshan Avenue, Dhaka 1212</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="forget_container">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>371</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="forget_label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Forgot Username / Password</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QComboBox" name="forget_select_type">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Forgot Username</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Forgot Password</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Forget Both Username and Password</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="forget_birth_year">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <bold>false</bold>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>2000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2001</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2002</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2003</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2004</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2005</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="forget_birth_month">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <bold>false</bold>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>01</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>02</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>03</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>04</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>05</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>06</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>07</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>08</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>09</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>11</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="forget_birth_day">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <bold>false</bold>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>01</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>02</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>03</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>04</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>05</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>06</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>07</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>08</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>09</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>11</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>13</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>14</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>15</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>17</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>18</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>20</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>21</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>22</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>23</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>24</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>25</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>26</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>27</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>28</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>29</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>30</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>31</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="forget_mobile_code">
         <property name="text">
          <string>+880</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="forget_mobile_no_input">
         <property name="placeholderText">
          <string>Mobile No</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QLineEdit" name="forget_email_input">
         <property name="placeholderText">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QPushButton" name="forget_back_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QPushButton" name="forget_submit_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>772</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menulogin">
    <property name="title">
     <string>login</string>
    </property>
   </widget>
   <addaction name="menulogin"/>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
